# dotvvm-samples-request-localization

./: README.md
src/: RequestLocalizationSample.sln
src/RequestLocalizationSample/: DotvvmRouteRequestCultureProvider.cs  DotvvmStartup.cs  Program.cs  RequestLocalizationSample.csproj  Startup.cs  bower.json
src/RequestLocalizationSample/Properties/: launchSettings.json
src/RequestLocalizationSample/Resources/: Texts.Designer.cs  Texts.de.resx  Texts.en.resx  Texts.pl.resx  Texts.resx
src/RequestLocalizationSample/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
src/RequestLocalizationSample/Views/: Default.dothtml  MasterPage.dotmaster
